# 如何定义一个数组
# 注意咩有，号
arr=(2 2 3 4 5)

echo ${arr[*]}
#64) 如何打印数组的第一个元素 ?
arr2=("a" "b" "c" "d") # 注意：数组下标以1代表第一个元素而不是0
echo ${arr[0]}

#65) 如何打印数组的所有元素 ?
echo ${arr2[@]}

#66) 如何输出所有数组索引 ?
#echo ${!arr2[*]}

#数组长度
echo ${#arr2[@]}

#67) 如何移除数组中索引为 2 的元素 ?
unset arr2[1]
#echo ${arr2[*]}

#68) 如何在数组中添加 id 为 333 的元素 ?
arr2[333]="xxx"

